.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 40px;
	column-gap: 20px;
	@media  (max-width: 767px) {
		display: flex;
		flex-direction: column;
	}
	@media (min-width: 576px) and (max-width: 767px) {
		width: 81%;
        padding: 0 43px;
	}
	@media (min-width: 375px) and (max-width: 575px) {
		width: 100%;
	}
	&__item {
	display: flex;
    align-items: center;
	gap: 20px;
	@media (max-width: 767px) {
		&:nth-child(1) {
			order: 1;
		}
		&:nth-child(2) {
			order: 4;
		}
		&:nth-child(3) {
			order: 2;
		}
		&:nth-child(4) {
			order: 5;
		}
		&:nth-child(5) {
			order: 3;
		}
	}
	}
}